# Указываем желаемую нам температуру.
needed_temp = 15

def conditioner(temp):
    # Запускаем цикл, пока температура меньше желаемой.
    while temp < needed_temp:
        # Увеличиваем значение температуры на 1 градус.
        temp = temp + 1
        print('Нагрел воздух до', temp, '°C')
    # запускаем цикл пока temp больше желаемой
    while temp > needed_temp:
        # Уменьшаем значение температуры на 1 градус.
        temp = temp - 1
        print('Охладил воздух до', temp, '°C')

# Запускаем программу кондиционера.
conditioner(20);
# Тестируем работу кондиционера и ищем неисправность в коде. 